<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
    <nav>
    
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="review.html">REVIEW</a></li>
            
            <li><a href="yourreview.html">YOUR REVIEW </a></li>
            
        </ul>
        <hr>

<body>
    
<h1 ><u>Registration form</u></h1>
<table>
<label>First Name:</label><br>
<input type="text"><br>
<label>Last Name:</label><br>
<input type="text"><br>
<label>Gmail:</label><br>
<input type="email"><br>
<label  >Password:</label><br>
<input type="password"><br>
<label >Confirm Password:</label><br>
<input type="password"><br>
<tr>
    <td><button type="submit"><a href="index.html">Submit</a></button></td>
</tr>


    </table>
</body>
</html>




SIGNUP